<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Egia Thama Ershada</title>
  <meta name="description" content="egiathamaershada - Programmer, Artist, and Gamer." />
  <meta name="author" content="Egia Thama Ershada">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Icon -->
  <link rel="shortcut apple-touch-icon-precomposed" sizes="57x57" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-57x57.png" />
  <link rel="shortcut apple-touch-icon-precomposed" sizes="114x114" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-114x114.png" />
  <link rel="shortcut apple-touch-icon-precomposed" sizes="72x72" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-72x72.png" />
  <link rel="shortcut apple-touch-icon-precomposed" sizes="144x144" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-144x144.png" />
  <link rel="shortcut apple-touch-icon-precomposed" sizes="60x60" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-60x60.png" />
  <link rel="shortcut apple-touch-icon-precomposed" sizes="120x120" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-120x120.png" />
  <link rel="shortcut apple-touch-icon-precomposed" sizes="76x76" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-76x76.png" />
  <link rel="shortcut apple-touch-icon-precomposed" sizes="152x152" href="http://egiathamaershada.com/blog/assets/images/apple-touch-icon-152x152.png" />
  <link rel="shortcut icon" type="image/png" href="http://egiathamaershada.com/blog/assets/images/favicon-196x196.png" sizes="196x196" />
  <link rel="shortcut icon" type="image/png" href="http://egiathamaershada.com/blog/assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="shortcut icon" type="image/png" href="http://egiathamaershada.com/blog/assets/images/favicon-32x32.png" sizes="32x32" />
  <link rel="shortcut icon" type="image/png" href="http://egiathamaershada.com/blog/assets/images/favicon-16x16.png" sizes="16x16" />
  <link rel="shortcut icon" type="image/png" href="http://egiathamaershada.com/blog/assets/images/favicon-128.png" sizes="128x128" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="http://egiathamaershada.com/blog/assets/images/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="http://egiathamaershada.com/blog/assets/images/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="http://egiathamaershada.com/blog/assets/images/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="http://egiathamaershada.com/blog/assets/images/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="http://egiathamaershada.com/blog/assets/images/mstile-310x310.png" />

  <!-- Meta Content -->
  <meta property="og:site_name" content="egiathamaershada" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="egiathamaershada" />
    <meta property="og:description" content="Programmer, Artist, and Gamer." />
    <meta property="og:url" content="http://egiathamaershada.com/" />
    <meta property="og:image" content="http://egiathamaershada.com/blog/assets/images/logo_poiret_small_black.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="egiathamaershada" />
    <meta name="twitter:description" content="Programmer, Artist, and Gamer." />
    <meta name="twitter:url" content="http://egiathamaershada.com/" />
    <meta name="twitter:image:src" content="http://egiathamaershada.com/blog/assets/images/logo_poiret_small_black.png" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Egia Thama Ershada",
    "url": "http://egiathamaershada.com/",
    "image": "http://egiathamaershada.com/blog/assets/images/logo_poiret_small_black.png",
    "description": "Programmer, Artist, and Gamer."
}
    </script>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.24.3/css/uikit.almost-flat.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    .heart {
      color:#ff3838;
    }
    
    .container-transparent {
      border: 0;
      background: transparent;
    }
    
    .font-poiret {
      font-family: 'Poiret One', cursive;
    }
    
    html,body,h1, a, a:hover, a:visited {
      color: #f1f1f1;
      text-shadow: 0px;
      text-decoration: none;
    }
    
    html {
      background-image: url(http://egiathamaershada.com/blog/assets/images/cover/cover1.jpg);  
    }
    
  </style>

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.24.3/js/uikit.min.js"></script>
  <script>
    
  </script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="icon.png">

</head>
<body class="font-poiret">
  <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
  
      <nav class="uk-navbar uk-margin-large-bottom container-transparent">
          <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
      </nav>
  
      <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-width-medium-1-1">
  
              <div class="uk-vertical-align uk-text-center">
                  <div class="uk-vertical-align-middle uk-width-1-1">
                      <h1 class="uk-heading-large font-poiret"><span class="heart">e</span>gia<span class="heart">th</span>ama<span class="heart">ers</span>hada</h1>
                      <p class="uk-text-large">Programmer, Artist, Gamer.</p>
                  </div>
                  <div class="uk-vertical-align-middle uk-width-1-1">
                      <p class="uk-text-large"><a href="http://egiathamaershada.com/blog/about">About</a></p>
                      <p class="uk-text-large"><a href="http://egiathamaershada.com/blog/">Blog</a></p>
                  </div>
              </div>
  
          </div>
      </div>
  
  </div>
  
  <div id="offcanvas" class="uk-offcanvas">
      <div class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-offcanvas">
              <li class="uk-active">
                  <a href="#"><span class="heart">e</span>gia<span class="heart">th</span>ama<span class="heart">ers</span>hada</a>
              </li>
              <li>
                <a href="http://egiathamaershada.com/blog/about">About</a>
              </li>
              <li>
                <a href="http://egiathamaershada.com/blog/">Blog</a>
              </li>
          </ul>
      </div>
  </div>
</body>
</html>
